body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* //modal  */

.react-modal {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: none;
  display: flex;
  z-index: 999999;
  align-items: center;
  justify-content: center;
  border-radius: 13px;
}
.button {
  cursor: pointer;
}
.modal-content {
  width: 100%;
  max-width: 70%;

  background: #ffffff;
  height: 100%;
  border-radius: 13px;
  max-height: 50vh;
  padding: 3rem;
  border-radius: 15px;
  position: relative;
  padding-bottom: 7rem;
}
.tbody-container {
  max-height: 54vh;
  height: 47vh;
  border-top: 2px #555555 solid;
  width: 98.3%;
  margin: 10px;
  overflow-y: auto;
  overflow-y: auto;
  background: #333232;
  color: #ffffff;
  border-radius: 13px;
}

.tbody-container::-webkit-scrollbar {
  width: 10px;
}
.tbody-container:-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #00000001;
}

.tbody-container::-webkit-scrollbar-track {
  background-color: #333232;
  border-bottom-right-radius: 8px;
  border-top-right-radius: 8px;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #585858;
}

::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.472);
}
.close-modal {
  border: none;
  border-radius: 10px;
  background: transparent;
  cursor: pointer;
}

.close-icon {
  font-size: 1.6rem;
  margin-top: -4rem;
  right: 1.7rem;
  position: absolute;
  color: rgb(143, 22, 22);
  transition: all 0.3s;
}
.close-icon:hover {
  background-color: rgba(0, 0, 0, 0.472);
  border-radius: 4px;
  color: rgb(80, 12, 12);
}
.icon-languagem {
  margin-right: 6px;
  margin-bottom: -2px;
}
.name-languagem {
  color: #999999;
}
/* //modal  */
.card-repo {
  text-decoration: none;
  display: grid;
  justify-content: center;
  margin: auto;
  align-items: start;
  grid-gap: 1rem;
  height: 200px;
  max-height: 200px;
  border-radius: 20px;
  grid-template-columns: repeat(6, 200px);
}
.card-repo a {
  background: rgb(241, 241, 241);
  text-decoration: none;
  color: #999999;
}

.button-container {
  margin: auto;
  background: #fff;
  align-items: center;
  text-align: center;
  width: 100%;
}

@media (max-width: 800px) {
  .modal-content {
    width: 90%;
    max-width: 356px;
    background: #ffff;
    padding: 1rem;
    position: fixed;
    border-radius: 0.25rem;
    left: 0;
    margin-left: 3.5px;
    align-items: center;
    justify-content: center;
    top: 7rem;
    height: 100vh;
    max-width: 100vh;
    padding-bottom: 6.4rem;
  }
  .tbody-container {
    margin-left: 1.3px;
  }
  .desc-repo {
    height: 40px;
    max-height: 40px;
    text-overflow: ellipsis;
    flex-direction: column;
    white-space: nowrap;
    max-width: 60px;
    width: 60px;
    overflow: hidden;
  }
  .close-icon {
    margin-top: -2.5rem;
    right: 1.3rem;
  }
  .modal-content {
    border-radius: 20px;
  }
}
button[type="button"] {
  float: right;
  margin-top: 10px;
  border: 0;
}
